<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>ERROR 502 | API POWER RANGERS</title>
    <style>
      html {
        background-image: url('/img/background.jpg');
        background-size: cover;
        background-position: 50% 50%;
      }

      body > div.overlay {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(20, 20, 20, 0.5);
      }

      body > div.overlay > .error-middle {
        position: relative;
      }

      body {
        color: #fefefe;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="error-middle">
        <h1>ERROR 502 | Bad Gateway</h1>
        <p>Refresca la pagina para saber si se ha solucionado</p>
        <div class="navbar">
          <a title="API REST DRF" href="/">Back</a>
        <div>
      </div>
    </div>
    <footer>
      <p>nginx/1.21.6</p>
    </footer>
  </body>
</html>
