<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />

    <title>WELCOME | API POWER RANGERS</title>
    <style>
      html {
        background-image: url('/img/background.jpg');
        background-size: cover;
        background-position: 50% 50%;
      }

      body > div.overlay {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(20, 20, 20, 0.5);
      }

      body > div.overlay > .error-middle {
        position: relative;
      }

      body {
        color: #fefefe;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="error-middle">
        <h1>Bienveniado a la API POWER RANGERS</h1>
        <div class="navbar">
          <a title="API REST DRF" href="/api/">API REST DRF</a>
          <a title="Swagger Docs" href="/api/docs/">Swagger Docs</a>
          <a
            title="Repositorio"
            href="https://github.com/Leonel-H29/API-PowerRangers"
            >Repositorio</a
          >
        </div>
      </div>
    </div>
    <footer>
      <p>nginx/1.21.6</p>
    </footer>
  </body>
</html>
