upstream django_server {
    server apirest:8000;
}

upstream pgadmin_server {
    server pgadmin:80;
}

server {
    listen 80;
    server_name ${API_HOST}  www.${API_HOST}

    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Scheme $scheme;

    #Error en caso de que la pagina no sea encotrada
    error_page 404 /404.html; 
    #Error por parte del servidor
    error_page 502  /502.html;

    location  /404.html {
        internal;
    }

    location  /502.html {
        internal;
    }

    location / {
    }

    location /api/ {
        proxy_pass http://django_server;
        #proxy_set_header X-Script-Name /api;
    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Script-Name /pgadmin4;
    }
    
    location /static/ {
	    #alias /static_files/;
        root /app/static_files/;
    	autoindex on;
    }

}