upstream django_server {
    server 192.168.1.13:8000;
}

upstream pgadmin_server {
    server 192.168.1.13:50505;
}

server {
    listen 80;
    server_name localhost;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location / {
        #proxy_pass http://192.168.1.13:8000;
    }

    location /api/ {
        proxy_pass http://192.168.1.13:8000;
    }

    location /pgadmin/ {
    #location / {
        proxy_pass http://192.168.1.13:5050;
    }
    
    location /static/ {
	    alias /static_files/;
    	autoindex on;
    }

}