upstream django_server {
    server 192.168.1.13:8000;
    #server apirest:8000;
}

upstream pgadmin_server {
    server 192.168.1.13:5050;
    #server pgadmin:5050;

}

server {
    listen 80;
    server_name localhost;

    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Scheme $scheme;
    
    location / {
    }

    location /api/ {
        proxy_pass http://django_server;
        #proxy_set_header X-Script-Name /api;
    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin_server;
        proxy_set_header X-Script-Name /pgadmin4;
    }
    
    location /static/ {
	    #alias /static_files/;
        root /app/static_files/;
    	autoindex on;
    }

}